\relax 
\citation{vmware}
\citation{wss}
\citation{Koller2015Centaur}
\citation{Rajasekaran2016Multi}
\citation{Stefanovici2015Software}
\citation{Mattson1970Evaluation}
\citation{Wires2014Characterizing}
\citation{shards}
\citation{aet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\citation{Wang2016Dynamic}
\citation{Jo2013Efficient}
\citation{MasteringKVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AET Theory}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AET Sampling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation in Virtualization}{2}}
\citation{Intel}
\citation{Zhao2009Dynamic}
\citation{Zhao2009Dynamic}
\citation{shards}
\citation{aet}
\newlabel{fig1}{{3.1}{3}}
\newlabel{fig2}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hot page set}{3}}
\newlabel{fig3}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sampling}{3}}
\citation{Wang2016Dynamic}
\citation{aet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic sampling rate}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overhead}}{4}}
\newlabel{table2}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GemsFDTD}}{4}}
\newlabel{table1}{{2}{4}}
\citation{Wang2016Dynamic}
\newlabel{alg2}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fake benchmark}}{5}}
\newlabel{fig8}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fake benchmark}}{5}}
\newlabel{fig9}{{2}{5}}
\newlabel{alg3}{{3.4}{5}}
\newlabel{alg4}{{3.4}{5}}
\citation{Henning2000spec}
\citation{aet}
\citation{Wires2014Characterizing}
\citation{Narayanan2008Write}
\citation{Wang2016Dynamic}
\citation{Wang2016Dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 这是一张奇怪的表格}}{6}}
\newlabel{table4}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fake benchmark}}{6}}
\newlabel{alg1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correctness}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overhead}}{7}}
\newlabel{table3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fake benchmark}}{7}}
\newlabel{fig4}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overhead}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mrc}}{7}}
\newlabel{fig6}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces wss}}{7}}
\newlabel{fig5}{{5}{7}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{wss}{1}
\bibcite{Henning2000spec}{2}
\bibcite{aet}{3}
\bibcite{MasteringKVM}{4}
\bibcite{Intel}{5}
\bibcite{Jo2013Efficient}{6}
\bibcite{Koller2015Centaur}{7}
\bibcite{Mattson1970Evaluation}{8}
\bibcite{Narayanan2008Write}{9}
\bibcite{Rajasekaran2016Multi}{10}
\bibcite{Stefanovici2015Software}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fake benchmark}}{8}}
\newlabel{fig7}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic sampling rate}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{vmware}{12}
\bibcite{shards}{13}
\bibcite{Wang2016Dynamic}{14}
\bibcite{Wires2014Characterizing}{15}
\bibcite{Zhao2009Dynamic}{16}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overhead}}{9}}
\newlabel{table5}{{5}{9}}
