This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            586 strings with 6405 characters,
and the built_in function-call counts, 5663 in all, are:
= -- 529
> -- 294
< -- 7
+ -- 117
- -- 102
* -- 386
:= -- 900
add.period$ -- 43
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 230
empty$ -- 441
format.name$ -- 102
if$ -- 1235
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 117
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 301
swap$ -- 77
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 47
width$ -- 16
write$ -- 155
