\relax 
\citation{Mattson1970Evaluation}
\citation{Wires2014Characterizing}
\citation{shards}
\citation{aet}
\citation{Wang2016Dynamic}
\citation{vmware}
\citation{wss}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{wss}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\bibcite{aet}{2}
\bibcite{Mattson1970Evaluation}{3}
\bibcite{vmware}{4}
\bibcite{shards}{5}
\bibcite{Wang2016Dynamic}{6}
\bibcite{Wires2014Characterizing}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
