\begin{thebibliography}{10}

\bibitem{wss}
P.~J. Denning.
\newblock The working set model for program behavior.
\newblock {\em Communications of the Acm}, 26(1):43--48, 1968.

\bibitem{Henning2000spec}
J.~L. Henning.
\newblock Spec cpu2000: Measuring cpu performance in the new millennium.
\newblock {\em Computer}, 33(7):28--35, July 2000.

\bibitem{aet}
X.~Hu, X.~Wang, L.~Zhou, Y.~Luo, C.~Ding, and Z.~Wang.
\newblock Kinetic modeling of data eviction in cache.
\newblock In {\em 2016 USENIX Annual Technical Conference (USENIX ATC 16)},
  pages 351--364, Denver, CO, 2016. USENIX Association.

\bibitem{MasteringKVM}
P.~M. Humble Devassy~Chirammal and A.~Vettathu.
\newblock {\em Mastering KVM Virtualization}.
\newblock Packt, 2016.

\bibitem{Intel}
Intel.
\newblock {\em Intel® 64 and IA-32 Architectures Software Developer's Manual}.
\newblock Intel Corporation, 2016.

\bibitem{Jo2013Efficient}
C.~Jo, E.~Gustafsson, J.~Son, and B.~Egger.
\newblock Efficient live migration of virtual machines using shared storage.
\newblock In {\em ACM Sigplan/sigops International Conference on Virtual
  Execution Environments}, pages 41--50, 2013.

\bibitem{Koller2015Centaur}
R.~Koller, A.~J. Mashtizadeh, and R.~Rangaswami.
\newblock Centaur: Host-side ssd caching for storage performance control.
\newblock In {\em IEEE International Conference on Autonomic Computing}, pages
  51--60, 2015.

\bibitem{Mattson1970Evaluation}
R.~L. Mattson, J.~Gecsei, D.~R. Slutz, and I.~L. Traiger.
\newblock Evaluation techniques for storage hierarchies.
\newblock {\em Ibm Systems Journal}, 9(2):78--117, 1970.

\bibitem{Rajasekaran2016Multi}
S.~Rajasekaran, S.~Duan, W.~Zhang, and T.~Wood.
\newblock Multi-cache: Dynamic, efficient partitioning for multi-tier caches in
  consolidated vm environments.
\newblock In {\em IEEE International Conference on Cloud Engineering}, pages
  182--191, 2016.

\bibitem{Stefanovici2015Software}
I.~Stefanovici, E.~Thereska, G.~O'Shea, B.~Schroeder, H.~Ballani,
  T.~Karagiannis, A.~Rowstron, and T.~Talpey.
\newblock Software-defined caching: managing caches in multi-tenant data
  centers.
\newblock In {\em ACM Symposium on Cloud Computing}, pages 174--181, 2015.

\bibitem{vmware}
vSphere 6.0.
\newblock Configuration maximums.
\newblock
  \url{https://www.vmware.com/pdf/vsphere6/r60/vsphere-60-configuration-maximums.pdf},
  2017.

\bibitem{shards}
C.~A. Waldspurger, N.~Park, A.~Garthwaite, and I.~Ahmad.
\newblock Efficient mrc construction with shards.
\newblock In {\em Usenix Conference on File and Storage Technologies}, pages
  95--110, 2015.

\bibitem{Wang2016Dynamic}
Z.~Wang, X.~Wang, F.~Hou, Y.~Luo, and Z.~Wang.
\newblock Dynamic memory balancing for virtualization.
\newblock {\em Acm Transactions on Architecture \& Code Optimization}, 13(1):2,
  2016.

\bibitem{Wires2014Characterizing}
J.~Wires, S.~Ingram, Z.~Drudi, N.~J.~A. Harvey, and A.~Warfield.
\newblock Characterizing storage workloads with counter stacks.
\newblock In {\em Usenix Conference on Operating Systems Design and
  Implementation}, pages 335--349, 2014.

\bibitem{Zhao2009Dynamic}
W.~Zhao, Z.~Wang, and Y.~Luo.
\newblock Dynamic memory balancing for virtual machines.
\newblock {\em Acm Sigops Operating Systems Review}, 43(3):37--47, 2009.

\end{thebibliography}
