\relax 
\citation{vmware}
\citation{wss}
\citation{Koller2015Centaur}
\citation{Rajasekaran2016Multi}
\citation{Stefanovici2015Software}
\citation{Mattson1970Evaluation}
\citation{Wires2014Characterizing}
\citation{shards}
\citation{aet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\citation{Wang2016Dynamic}
\citation{Jo2013Efficient}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{wss}{1}
\bibcite{aet}{2}
\bibcite{Jo2013Efficient}{3}
\bibcite{Koller2015Centaur}{4}
\bibcite{Mattson1970Evaluation}{5}
\bibcite{Rajasekaran2016Multi}{6}
\bibcite{Stefanovici2015Software}{7}
\bibcite{vmware}{8}
\bibcite{shards}{9}
\bibcite{Wang2016Dynamic}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AET Theory}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\bibcite{Wires2014Characterizing}{11}
