\relax 
\citation{vmware}
\citation{wss}
\citation{Koller2015Centaur}
\citation{Rajasekaran2016Multi}
\citation{Stefanovici2015Software}
\citation{Mattson1970Evaluation}
\citation{Wires2014Characterizing}
\citation{shards}
\citation{aet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\citation{Wang2016Dynamic}
\citation{Jo2013Efficient}
\citation{MasteringKVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AET Theory}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AET Sampling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation in Virtualization}{2}}
\citation{Intel}
\citation{Zhao2009Dynamic}
\citation{Zhao2009Dynamic}
\citation{shards}
\citation{aet}
\newlabel{fig1}{{3.1}{3}}
\newlabel{fig2}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hot page set}{3}}
\newlabel{fig3}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sampling}{3}}
\citation{Wang2016Dynamic}
\citation{aet}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{wss}{1}
\bibcite{aet}{2}
\bibcite{MasteringKVM}{3}
\bibcite{Intel}{4}
\bibcite{Jo2013Efficient}{5}
\bibcite{Koller2015Centaur}{6}
\bibcite{Mattson1970Evaluation}{7}
\bibcite{Rajasekaran2016Multi}{8}
\bibcite{Stefanovici2015Software}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic sampling rate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\bibcite{vmware}{10}
\bibcite{shards}{11}
\bibcite{Wang2016Dynamic}{12}
\bibcite{Wires2014Characterizing}{13}
\bibcite{Zhao2009Dynamic}{14}
