This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            603 strings with 6759 characters,
and the built_in function-call counts, 6426 in all, are:
= -- 608
> -- 319
< -- 8
+ -- 127
- -- 110
* -- 437
:= -- 1014
add.period$ -- 49
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 264
empty$ -- 507
format.name$ -- 110
if$ -- 1403
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 32
pop$ -- 128
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 362
swap$ -- 89
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 56
width$ -- 18
write$ -- 177
