\relax 
\citation{Mattson1970Evaluation}
\citation{Wires2014Characterizing}
\citation{shards}
\citation{aet}
\citation{Wang2016Dynamic}
\citation{vmware}
\citation{wss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\citation{Koller2015Centaur}
\citation{Rajasekaran2016Multi}
\citation{Stefanovici2015Software}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{wss}{1}
\bibcite{aet}{2}
\bibcite{Koller2015Centaur}{3}
\bibcite{Mattson1970Evaluation}{4}
\bibcite{Rajasekaran2016Multi}{5}
\bibcite{Stefanovici2015Software}{6}
\bibcite{vmware}{7}
\bibcite{shards}{8}
\bibcite{Wang2016Dynamic}{9}
\bibcite{Wires2014Characterizing}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
