This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 5782 characters,
and the built_in function-call counts, 4396 in all, are:
= -- 413
> -- 233
< -- 6
+ -- 93
- -- 82
* -- 308
:= -- 691
add.period$ -- 31
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 174
empty$ -- 334
format.name$ -- 82
if$ -- 961
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 86
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 246
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 113
