\relax 
\abx@aux@sortscheme{ecnty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/pkuthss-copyright.aux}
\@input{chap/pkuthss-abstract.aux}
\@input{chap/pkuthss-introduction.aux}
\abx@aux@cite{pku-thesisstyle}
\abx@aux@cite{dypang}
\abx@aux@cite{FerretL}
\abx@aux@cite{lwolf}
\abx@aux@cite{Langpku}
\abx@aux@cite{solvethis}
\@input{chap/pkuthss-chap1.aux}
\abx@aux@cite{ctex}
\abx@aux@cite{biblatex}
\abx@aux@cite{biber}
\abx@aux@cite{biblatex-caspervector}
\abx@aux@cite{pku-originauth}
\@input{chap/pkuthss-chap2.aux}
\abx@aux@cite{geometry}
\abx@aux@cite{fancyhdr}
\abx@aux@cite{hyperref}
\abx@aux@cite{graphicx}
\abx@aux@cite{ulem}
\abx@aux@cite{newtx}
\abx@aux@cite{latexsym}
\abx@aux@cite{tikz}
\abx@aux@cite{scrextend}
\abx@aux@cite{tocloft}
\abx@aux@cite{caption}
\abx@aux@cite{subcaption}
\abx@aux@cite{enumitem}
\@input{chap/pkuthss-chap3.aux}
\@input{chap/pkuthss-conclusion.aux}
\@input{chap/pkuthss-encl1.aux}
\@input{chap/pkuthss-acknowledge.aux}
\@input{chap/originauth.aux}
