This is BibTeX, Version 0.99dThe top-level auxiliary file: pkuthss.aux
A level-1 auxiliary file: chap/pkuthss-copyright.aux
A level-1 auxiliary file: chap/pkuthss-abstract.aux
A level-1 auxiliary file: chap/pkuthss-introduction.aux
A level-1 auxiliary file: chap/pkuthss-chap1.aux
A level-1 auxiliary file: chap/pkuthss-chap2.aux
A level-1 auxiliary file: chap/pkuthss-chap3.aux
A level-1 auxiliary file: chap/pkuthss-conclusion.aux
A level-1 auxiliary file: chap/pkuthss-encl1.aux
A level-1 auxiliary file: chap/pkuthss-acknowledge.aux
A level-1 auxiliary file: chap/originauth.aux
I found no \citation commands---while reading file pkuthss.aux
I found no \bibdata command---while reading file pkuthss.aux
I found no \bibstyle command---while reading file pkuthss.aux
(There were 3 error messages)
