% Documentation for pkuthss.
%
% Copyright (c) 2008-2009 solvethis
% Copyright (c) 2010-2016 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   pkuthss.tex
%   chap/pkuthss-copyright.tex
%   chap/pkuthss-abstract.tex
%   chap/pkuthss-introduction.tex
%   chap/pkuthss-chap1.tex
%   chap/pkuthss-chap2.tex
%   chap/pkuthss-chap3.tex
%   chap/pkuthss-conclusion.tex
%   chap/pkuthss-encl1.tex
%   chap/pkuthss-acknowledge.tex

\documentclass[UTF8]{pkuthss}
\usepackage[
	backend = biber, style = caspervector, utf8,
	sorting = ecnty, giveninits = true, sortgiveninits = true
]{biblatex}
\usepackage{fancyvrb}
\usepackage{hologo}

\setlength{\hfuzz}{3pt}
\ctexset{linestretch = 2\ccwd}
\setlength{\bibitemsep}{3bp}
\renewcommand*{\bibfont}{\zihao{5}\linespread{1.27}\selectfont}

\hypersetup{colorlinks = true, allcolors = blue}
\newcommand{\myemph}[1]{\emph{\textcolor{red}{#1}}}
\newcommand{\unemph}[1]{\textup{\textcolor{black}{#1}}}
\newcommand{\docversion}{v1.7.4}

\pkuthssinfo{
	cthesisname = {本科生毕业论文}, ethesisname = {Undergraduate Thesis},
	ctitle = {北京大学学位论文模版\\pkuthss \docversion},
	etitle = {%
		PKU dissertation document class\texorpdfstring{\\}{: }%
		pkuthss \docversion%
	},
	cauthor = {盖茨波·钛·维克托},
	eauthor = {Casper Ti.\ Vector},
	studentid = {00910???},
	date = {二〇一七年三月},
	school = {化学与分子工程学院},
	cmajor = {化学（？）}, emajor = {Chemistry ... ?},
	direction = {据说 Casper 自己也不知道},
	cmentor = {XX 教授}, ementor = {Prof.\ XX},
	ckeywords = {\hologo{LaTeX2e}，排版，文档类，\CTeX{}},
	ekeywords = {\hologo{LaTeX2e}, Typesetting, Document class, \CTeX{}}
}
\addbibresource{pkuthss.bib}

\begin{document}
	\frontmatter
	\pagestyle{empty}
	\maketitle
	\cleardoublepage
	\include{chap/pkuthss-copyright}

	\cleardoublepage
	\pagestyle{plain}
	\setcounter{page}{0}
	\pagenumbering{Roman}
	\include{chap/pkuthss-abstract}
	\tableofcontents

	\mainmatter
	\include{chap/pkuthss-introduction}
	\include{chap/pkuthss-chap1}
	\include{chap/pkuthss-chap2}
	\include{chap/pkuthss-chap3}
	\include{chap/pkuthss-conclusion}

	\appendix
	\printbibliography[heading = bibintoc]
	\include{chap/pkuthss-encl1}

	\backmatter
	\include{chap/pkuthss-acknowledge}
	\include{chap/originauth}
\end{document}

% vim:ts=4:sw=4
