@online{biber,
	author = {Kime, Philip and Charette, Fran\c{c}ois},
	title = {Biber: A backend bibliography processor for biblatex (Version 2.7)},
	type = {M/OL},
	date = {2016-12-05},
	url = {https://ctan.org/pkg/biber},
	urldate = {2017-03-01},
	language = {english},
}

@online{biblatex,
	author = {Lehman, Philipp},
	title = {The biblatex Package: Programmable Bibliographies and Citations (Version 3.7)},
	type = {M/OL},
	date = {2016-11-16},
	url = {https://ctan.org/pkg/biblatex},
	urldate = {2017-03-01},
	language = {english},
}

@online{biblatex-caspervector,
	author = {Vector, Casper Ti.},
	title = {biblatex 参考文献和引用样式：caspervector v0.2.6},
	type = {M/OL},
	date = {2016-05-24},
	url = {https://ctan.org/pkg/biblatex-caspervector},
	urldate = {2017-03-01},
	language = {chinese},
}

@online{caption,
	author = {Sommerfeldt, Alex},
	title = {Customizing captions of floating environments},
	type = {M/OL},
	date = {2011-11-02},
	url = {https://ctan.org/pkg/caption},
	urldate = {2017-03-01},
	language = {english},
}

@online{ctex,
	author = {{ctex.org}},
	title = {\CTeX 宏集手册（v2.4.8）},
	type = {M/OL},
	date = {2017-02-23},
	url = {https://ctan.org/pkg/ctex},
	urldate = {2017-03-01},
	language = {chinese},
}

@online{enumitem,
	author = {Bezos, Javier},
	title = {Customizing lists with the enumitem package (Version 3.5.2)},
	type = {M/OL},
	date = {2011-09-28},
	url = {https://ctan.org/pkg/enumitem},
	urldate = {2017-03-01},
	language = {english},
}

@online{fancyhdr,
	author = {van Oostrum, Piet},
	title = {Page layout in \hologo{LaTeX} (v3.8)},
	type = {M/OL},
	date = {2016-09-06},
	url = {https://ctan.org/pkg/fancyhdr},
	urldate = {2017-03-01},
	language = {english},
}

@online{geometry,
	author = {Umeki, Hideo},
	title = {The geometry package (v5.6)},
	type = {M/OL},
	date = {2010-09-12},
	url = {https://ctan.org/pkg/geometry},
	urldate = {2017-03-01},
	language = {english},
}

@online{graphicx,
	author = {Carlisle, D. P.},
	title = {Packages in the `graphics' bundle},
	type = {M/OL},
	date = {2016-12-23},
	url = {https://ctan.org/pkg/graphicx},
	urldate = {2017-03-01},
	language = {english},
}

@online{hyperref,
	author = {Rahtz, Sebastian and Oberdiek, Heiko},
	title = {Hypertext marks in \hologo{LaTeX}: a manual for hyperref (v6.82q)},
	type = {M/OL},
	date = {2012-11},
	url = {https://ctan.org/pkg/hyperref},
	urldate = {2017-03-01},
	language = {english},
}

@online{latexsym,
	author = {Mittelbach, Frank},
	title = {The \hologo{LaTeX} symbol fonts for use with \hologo{LaTeX2e} (v2.2e)},
	type = {M/OL},
	date = {1998-08-17},
	url = {https://ctan.org/tex-archive/macros/latex/base},
	urldate = {2017-03-01},
	language = {english},
}

@online{newtx,
	author = {Sharpe, Michael},
	title = {New TX font package},
	type = {M/OL},
	date = {2017-01-30},
	url = {https://ctan.org/pkg/newtx},
	urldate = {2017-03-01},
	language = {english},
}

@online{scrextend,
	author = {Kohm, Markus},
	title = {KOMA-Script: a versatile \hologo{LaTeX2e} bundle},
	type = {M/OL},
	date = {2017-01-02},
	url = {https://ctan.org/pkg/koma-script},
	urldate = {2017-03-01},
	language = {english},
}

@online{subcaption,
	author = {Sommerfeldt, Alex},
	title = {The subcaption package (v1.1-75)},
	type = {M/OL},
	date = {2013-04-16},
	url = {https://ctan.org/pkg/subcaption},
	urldate = {2017-03-01},
	language = {english},
}

@online{tikz,
	author = {Till Tantau},
	title = {The TikZ and PGF Packages: Manual for version 3.0.1a},
	type = {M/OL},
	date = {2015-08-29},
	url = {https://ctan.org/pkg/pgf},
	urldate = {2017-03-01},
	language = {english},
}

@online{tocloft,
	author = {Robertson, Will},
	title = {The tocloft package (v2.3f)},
	type = {M/OL},
	date = {2013-05-02},
	url = {https://ctan.org/pkg/tocloft},
	urldate = {2017-03-01},
	language = {english},
}

@online{ulem,
	author = {Arseneau, Donald},
	title = {The ulem package: underlining for emphasis},
	type = {M/OL},
	date = {2011-03-18},
	url = {https://ctan.org/pkg/ulem},
	urldate = {2017-03-01},
	language = {english},
}

@online{dypang,
	author = {dypang},
	title = {北京大学硕博论文模版（测试版）},
	type = {EB/OL},
	date = {2005-04-05},
	url = {https://bdwm.net/a.php?b/Thesis/M.1112645491.A/D10F612.rar},
	urldate = {2017-03-01},
	language = {chinese},
}

@online{FerretL,
	author = {FerretL},
	title = {新的 pku 博士论文模板},
	type = {EB/OL},
	date = {2007-03-27},
	url = {https://bdwm.net/a.php?b/Thesis/M.1174982168.A/4270722.rar},
	urldate = {2017-03-01},
	language = {chinese},
}

@online{lwolf,
	author = {lwolf},
	title = {学士（硕/博）毕业论文模板 [基于 dypang 的模板]},
	type = {EB/OL},
	date = {2007-05-15},
	url = {https://bdwm.net/a.php?b/MathTools/M.1179239165.A/5A2D5A2.rar},
	urldate = {2017-03-01},
	language = {chinese},
}

@online{Langpku,
	author = {Langpku},
	title = {Re: 关于置底模版的问题和一些修改},
	type = {EB/OL},
	date = {2007-06-01},
	url = {https://bdwm.net/a.php?b/MathTools/M.1180676700.A/DBB7810.zip},
	urldate = {2017-03-01},
	language = {chinese},
}

@online{solvethis,
	author = {solvethis},
	title = {Re: 学位论文模板更新},
	type = {EB/OL},
	date = {2008-03-13},
	url = {https://bdwm.net/a.php?b/Thesis/M.1205377509.A/9413ED2.rar},
	urldate = {2017-03-01},
	language = {chinese},
}

@online{pku-originauth,
	author = {北京大学研究生院},
	title = {北京大学学位论文原创性声明和使用授权说明（末页限重新申请学位使用）},
	type = {M/OL},
	date = {2014-04-16},
	url = {http://grs.pku.edu.cn/document/20140416144734027222.doc},
	urldate = {2015-04-26},
	language = {chinese},
}

@online{pku-thesisstyle,
	author = {北京大学学位办公室},
	title = {北京大学研究生学位论文写作指南 v2.0},
	type = {M/OL},
	date = {2015-06-11},
	url = {http://grs.pku.edu.cn/xwyxk/xwsy/sssxwsy/sxwxggd/42758.htm},
	urldate = {2015-12-14},
	language = {chinese},
}

% vim:ts=4:sw=4
