This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap/copyright.aux
A level-1 auxiliary file: chap/abstract.aux
A level-1 auxiliary file: chap/introduction.aux
A level-1 auxiliary file: chap/chap1.aux
A level-1 auxiliary file: chap/conclusion.aux
A level-1 auxiliary file: chap/encl1.aux
A level-1 auxiliary file: chap/acknowledge.aux
A level-1 auxiliary file: chap/originauth.aux
I found no \citation commands---while reading file thesis.aux
I found no \bibdata command---while reading file thesis.aux
I found no \bibstyle command---while reading file thesis.aux
(There were 3 error messages)
