% Documentation for pkuthss.
%
% Copyright (c) 2008-2009 solvethis
% Copyright (c) 2010-2012,2014-2015 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   pkuthss.tex
%   chap/pkuthss-copyright.tex
%   chap/pkuthss-abstract.tex
%   chap/pkuthss-introduction.tex
%   chap/pkuthss-chap1.tex
%   chap/pkuthss-chap2.tex
%   chap/pkuthss-chap3.tex
%   chap/pkuthss-conclusion.tex
%   chap/pkuthss-encl1.tex
%   chap/pkuthss-acknowledge.tex

\specialchap{序言}

本文档是北京大学论文文档模版 pkuthss 的说明文档。

pkuthss 文档模版由三部分构成：
\begin{itemize}
	\item \textbf{pkuthss 文档类}：
		其中根据学校的格式规范\mbox{\supercite{pku-thesisstyle}}%
		实现了学位论文所需的基本格式要求，
		主要包括对排版格式的设定和提供设置论文信息的命令；
		此外也实现了学位论文中用户可能较多用到的一些额外功能，
		例如自动在目录中加入参考文献和索引的条目和
		自动根据用户设定的文档信息对所生成 pdf 的作者、标题等属性进行设置等。
	\item \textbf{说明文档}：
		说明文档即本文档，
		在安装（见第 \ref{sec:req} 节）之后应该可以用 \hologo{TeX} 系统提供的
		\verb|texdoc| 命令调出：
\begin{Verbatim}[frame = single]
texdoc pkuthss
\end{Verbatim}
	\item \textbf{论文模版}：
		模版的源代码（及由此生成的 pdf 文档）
		和本文档的 pdf 文件处于同一目录下。
		用户只需按照模版中的框架修改代码，即可写出自己的论文。
\end{itemize}

在此之前，包括 dypang\supercite{dypang}、FerretL\supercite{FerretL}、%
lwolf\supercite{lwolf}、Langpku\supercite{Langpku}、%
solvethis\supercite{solvethis} 等的数位网友均做过学位论文模版的工作。
本论文模版是 solvethis 的 pkuthss 模版的更新版本，
更新的重点是重构和对新文档类、宏包的支持。

pkuthss 文档模版现在的维护者是 Casper Ti. Vector\footnote%
{\href{mailto:CasperVector@gmail.com}{\texttt{CasperVector@gmail.com}}.}。%
pkuthss 文档模版目前托管在 GitLab 上，
其项目主页是：\\
\hspace*{\parindent}\url{https://gitlab.com/CasperVector/pkuthss}

% vim:ts=4:sw=4
